<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monster Hunters Needed!</title>
    <link rel="stylesheet" href="asserts/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="jumbotron">
            <h1 class="display-4">Monster Hunters Needed!</h1>
            <p class="lead">This is world is being taken over my Monsters, we need your help to keep them at bay!</p>
            <hr class="my-4">
            <p>Do you think you have what it takes? click below to find out more!</p>
            <a class="btn btn-primary btn-lg"href="#" role="button"></a>
        </div>
    </section>
</body>
</html>